@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	height: 100vh
	min-width: 320px
	background-color: #fff
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	

section
	padding: 70px 0 80px
	text-align: center
	text-transform: uppercase
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 25px
	h2
		margin: 0 0 25px
	.s_descr
		display: inline-block
		height: 60px
		margin-bottom: 70px
		position: relative
		&::after
			content: ""
			display: inline-block
			width: 160px
			height: 2px
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin-right: auto
			margin-left: auto


.main_head
	min-height: 620px 
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 300px
		width: 150px
		margin-top: -150px
		margin-left: -75px
		left: 50%
		top: 40%
		position: absolute
		
.logo_container 
	float: left

svg
	height: 80px
	width: 80px
	position: relative
	z-index: 100

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		&:nth-child(1) a
			+animation-duration(.5s)
		&:nth-child(2) a
			+animation-duration(1s)
		&:nth-child(3) a
			+animation-duration(1.5s)
		&:nth-child(4) a
			+animation-duration(2s)
	ul
		margin-top: 180px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			opacity: 0

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	overflow: hidden
	.top_descr	
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			font-size: 1.2em
			+animation-delay(1.5s)
		h1
			display: inline-block
			padding: 10px 90px
			color: #fff
			border: 5px solid #fff
			text-transform: uppercase
			font-size: 2.8em
			background-color: rgba(0,0,0,.7)
			box-shadow: 0 0 0 1000px rgba(0,0,0,.5)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(1s)


.h_opacify
	opacity: .3
	+transition(all .25s ease)

.main_footer 
	padding: 50px 0
	.social_wrap
		float: right
		ul
			margin: 0
	.copyright_info
		float: left

.s_about 
	overflow: hidden
	.section_content
		text-align: left
		text-transform: none
	.personal_header
		text-align: left
		font-size: 16px
		color: #555
	.person_photo
		margin-bottom: 45px 
		img 
			max-width: 100%
			border-radius: 50%
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
		margin-bottom: 20px

/*Social links*/
.social_wrap
	li
		display: inline-block 
		font-size: 25px
		padding: 0 5px


.s_resume
	overflow: hidden
	.section_content
		text-transform: none
		.left
			text-align: right
			border-right: #d2d2d2 solid 1px
			h3
				text-align: right
			.resume_descr	
				strong
					margin-left: 20px
		.right
			text-align: left
			h3
				text-align: left
			.resume_descr	
				strong
					margin-right: 20px
		h3
			margin-top: 30px
			font-size: 18px
			font-weight: 600
		.resume_icon
			font-size: 40px
			margin-bottom: 35px
		.resume_item
			margin-bottom: 35px
			&:last-child 
				margin-bottom: 0
				p
					margin-bottom: 0
			.year
				display: inline-block
				margin-bottom: 15px
				padding: 0 10px
				color: #fff
				font-weight: 600
				font-style: italic
			.resume_descr	
				font-style: italic
				strong
					font-weight: 600
					font-style: normal
					text-transform: uppercase

.s_portfolio
	.section_content
		ul,
		li
			list-style-type: none
			padding: 0
			margin: 0
			text-align: center
		li
			display: inline-block
			margin: 0 10px
			text-transform: uppercase
			font-size: 12px
			cursor: pointer
			line-height: 2
		ul
			margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		max-width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		&:hover
			opacity: 1
		h3
			color: #fff
			margin-bottom: 0
		a 
			background-color: transparent
			border: 1px solid #fff 
			padding: 2px 10px
			display: inline-block

.portfolio_descr
	background-color: #fff
	max-width: 500px 
	margin: auto
	position: relative
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	img
		width: 100%
		padding-top: 20px

.s_contacts	
	text-transform: none
	.contact_box
		text-align: left
		margin-bottom: 40px
		h3
			color: #000
			text-align: left
			font-weight: 600
			font-size: 14px
			margin-bottom: 0
		.contacts_icon
			font-size: 40px
		p
			margin-top: 5px
			a
				font-size: 18px
	.main_form	
		.button_submit
			border: none
			color: #fff
			line-height: 40px
			padding: 0 25px
			font-size: 13px
			text-transform: uppercase
			font-weight: 400

.form-group
	display: block
	margin-bottom: 25px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
