@import "../bourbon/bourbon"

$color: #a870af //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main_color_bg
	background-color: $main_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff	
	.s_descr::after 
		background-color: #fff
	a
		color: #fff

svg
	path 
		fill: $text_color

.toggle_mnu
	background-color: $main_color

.top_mnu 
	a:hover
		color: $color
		background-color: rgba(255,255,255,.05)
		+transition(all 1s)
	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about 
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(3)

.s_resume
	.section_content
		h3
		color: $main_color
		+kerning(1)
		.resume_item
			.year
				background-color: $color
			.resume_descr
				strong
					+kerning(0)

.s_portfolio
	li
		+kerning(2)
		color: $text_color
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item
	.port_item_cont
		a
			border-color: $color
			color: $color

.main_footer a
	color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea	
		+kerning(2)
	.button_submit
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color
